<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		First project of html 

	</title>
	<style >
		body{
			background-image:url("firstbg.jpg") ;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		h1{ width:65vw;
			background: red;
			color: yellow;
			font-style: bold;
			font-family: monospace;
			font-size: 50px;
			padding: 1vw;
			border-radius: 20px;
		}
		#first{margin-top: 0vh;
			margin-right:5vw ;
			margin-left: 1vw;
			padding: 1vw;
			width: 12vw;
			background: skyblue ;
			color: red;
			font-size: 40px;
			border-radius: 20px;
			position: relative;
			top: 10 vh;
		}
		#second{margin-top: 0vh;
			margin-right:5vw ;
			margin-left: 1vw;
			padding: 1vw;
			width: 13vw;
			background: skyblue ;
			color: red;
			font-size: 40px;
			border-radius: 20px;
			position: relative;
			top: 0 vh;
		}
		#third{margin-top: 10vh;
			margin-right:5vw ;
			margin-left: 1vw;
			padding: 1vw;
			width: 15vw;
			background: skyblue ;
			color: red;
			font-size: 40px;
			border-radius: 20px;}

		
		#second_img{
			position: relative;
			top: 30px;
			left: 150px;

		}
	</style>
</head>
<body>
		<h1>
			THESE ARE SOME POPULAR WEBSITES
		</h1>
	    <p id="first">
	    	1. Google
		</p>
	    
	    <p id="second">
	    	2.Facebook  
	    </p>
	     
	     <p id="third">
	     	3. Instagram  
	     </p>
		<span>
			<a href="https://www.Google.com" id="first img" target="main">
				<img src="google image.png">
			</a>
		</span>
		<a href="https://www.Facebook.com" target="main">
			<img src="facebook.png" id="second_img">
		</a>

</body>
</html>